# Hasura
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey

# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=this_is_a_very_secure_secret_key_123456

# Mailjet
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_SENDER_EMAIL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Google Maps
GOOGLE_MAPS_API_KEY=
